version: 0.2

env:
  parameter-store:
    AWS_REGION: "/codebuild/AWS_REGION"
    ECR_REGISTRY: "/codebuild/ECR_REGISTRY"
    ECR_REPOSITORY: "/codebuild/ECR_REPOSITORY"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY  
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t lab/front -f frontend/Dockerfile . 
      - docker tag lab/front:latest 643681787571.dkr.ecr.us-east-1.amazonaws.com/lab/front:latest 
  post_build:
    commands:
      - echo Pushing image to ECR...
      - docker push 643681787571.dkr.ecr.us-east-1.amazonaws.com/lab/front:latest
      - echo Writing image definitions file...
      - printf '[{"name":"php-conteiner","imageUri":"%s"}]' 643681787571.dkr.ecr.us-east-1.amazonaws.com/lab/front:latest > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json

