version: 0.2

env:
  parameter-store:
    AWS_REGION: "/lab/AWS_REGION"
    ECR_REGISTRY: "/lab/ECR_REGISTRY"
    ECR_REPOSITORY: "/lab/ECR_REPOSITORY"
    CONTAINER_NAME: "/lab/CONTAINER_NAME"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY
      - IMAGE_TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION:0:7}
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t lab/front -f frontend/Dockerfile .
      - docker tag lab/front $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
      - docker tag lab/front $ECR_REGISTRY/$ECR_REPOSITORY:latest
  post_build:
    commands:
      - echo Pushing images to ECR...
      - docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
      - docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest
      - echo Writing image definitions file...
      - printf '[{"name":"%s","imageUri":"%s"}]' "$CONTAINER_NAME" "$ECR_REGISTRY/$ECR_REPOSITORY:latest" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
